server {
  	charset utf-8;
  	listen 443;
  	server_name xueba.ca;
	client_max_body_size 100M;
	
	ssl on;
        	ssl_certificate /root/cert.crt;
        	ssl_certificate_key /root/private.key;

  	location /static {
		proxy_set_header Host $host;
            	proxy_set_header X-Real-IP $remote_addr;
            	proxy_set_header REMOTE-HOST $remote_addr;
            	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		 alias /home/sites/edu.iamdada.xyz/videoproject-matser/static;
 	 }

 	 location /media {
		proxy_set_header Host $host;
            	proxy_set_header X-Real-IP $remote_addr;
            	proxy_set_header REMOTE-HOST $remote_addr;
            	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		 alias /home/sites/edu.iamdada.xyz/videoproject-matser/upload;
  	}
	
	location ~ .*\.(js|css)?$ {
        		expires 12h;
		proxy_set_header Host $host;
            	proxy_set_header X-Real-IP $remote_addr;
            	proxy_set_header REMOTE-HOST $remote_addr;
            	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_pass http://unix:/tmp/xueba.ca.socket;  
    	}
    	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|svg|woff|apk|dmg|exe|zip|pdf|doc|docx)?$ {
        		expires 12h;
		proxy_set_header Host $host;
            	proxy_set_header X-Real-IP $remote_addr;
            	proxy_set_header REMOTE-HOST $remote_addr;
            	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       		proxy_pass http://unix:/tmp/xueba.ca.socket;  
    	}

 	 location / {
    		proxy_set_header Host $host;
            	proxy_set_header X-Real-IP $remote_addr;
            	proxy_set_header REMOTE-HOST $remote_addr;
            	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_pass http://unix:/tmp/xueba.ca.socket;  
  	}
}
server {
  listen      80;
  server_name xueba.ca;
  return 301 https://$server_name$request_uri;
# rewrite     ^   https://$server_name$request_uri? permanent;

### 使用return的效率会更高 
#  return 301 https://$server_name$request_uri;
}