{% load static %}<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/semantic.custom.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body id="v-account-body" >
<div class="ui middle aligned center aligned grid">
    <div class="column v-account">
        <h2 class="ui teal image header">
            <img src="{% static 'img/logo.png' %}" class="image">
            <div class="content">
                登录账户
            </div>
        </h2>
        <form class="ui large form" novalidate method="post" action="{% url 'users:login' %}"
              enctype="multipart/form-data">
            {% csrf_token %}
            <div class="ui stacked segment">
                <div class="field">
                    <div class="ui left icon input">
                        <i class="user icon"></i>
                        {{form.username}}
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="lock icon"></i>
                        {{form.password}}
                    </div>
                </div>
                <div id="slider">
                    <div id="slider_bg"></div>
                    <span id="label">>></span> <span id="labelTip">请拖动滑块解锁</span> </div>
                    <script src="https://cdn.staticfile.org/jquery/1.9.0/jquery.min.js"></script>
                    <script src="{% static 'js/slideunlock.js' %}"></script> 
                    <script>
                        $(function () {
                            var slider = new SliderUnlock("#slider",{
                                successLabelTip : "解锁成功"    
                            },function(){
                                document.getElementById("button").removeAttribute("disabled");
                                document.getElementById("label").innerHTML="✔"
                            });
                         slider.init();
                    })
                    </script> 

                <style>
                    #slider {
                        margin: 10px auto;
                        width: 300px;
                        height: 40px;
                        position: relative;
                        border-radius: 2px;
                        background-color: #dae2d0;
                        overflow: hidden;
                        text-align: center;
                        user-select: none;
                        -moz-user-select: none;
                        -webkit-user-select: none;
                        }

                        #slider_bg {
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        background-color: #7AC23C;
                        z-index: 1;
                        }

                        #label {
                        width: 46px;
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 38px;
                        line-height: 38px;
                        border: 1px solid #cccccc;
                        background: #fff;
                        z-index: 3;
                        cursor: move;
                        color: #ff9e77;
                        font-size: 16px;
                        font-weight: 900;
                        }

                        #labelTip {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        font-size: 13px;
                        font-family: 'Microsoft Yahei', serif;
                        color: #787878;
                        line-height: 38px;
                        text-align: center;
                        z-index: 2;
                        }
                </style>
                
                <input type="hidden" name="next" value="{{ next }}"/>
                <button class="ui fluid large teal submit button" type="submit" id="button" disabled>登录</button>
            </div>

            <style>
                .drag{
                    width: 300px;
                    height: 40px;
                    line-height: 40px;
                    background-color: #e8e8e8;
                    position: relative;
                    margin:0 auto;
                }
                .bg{
                    width:40px;
                    height: 100%;
                    position: absolute;
                    background-color: #75CDF9;
                }
                .text{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    user-select: none;
                }
                .btn{
                    width:40px;
                    height: 38px;
                    position: absolute;
                    border:1px solid #ccc;
                    cursor: move;
                    font-family: "宋体";
                    text-align: center;
                    background-color: #fff;
                    user-select: none;
                    color:#666;
                }
            </style>
        
        
            
           

            {% include "base/form_errors.html" %}
            {% include "base/form_messages.html" %}
            
            

        </form>
        
        <div class="ui message">
                还没有账号？<a href="{% url 'users:signup' %}">注册(暂不开放）</a>
        </div>
    </div>
</div>
</body>
</html>